DATABASE_URL=[db-url----postgres]

APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NPM_REGISTRY_URL=https://registry.npmjs.org/
NEXTAUTH_SECRET=[CreateYourOwnSecret]
JWT_EXPIRES_IN=30d

EMAIL_HOST=[currenly-not-used]
EMAIL_PORT=[currenly-not-used]
EMAIL_USERNAME=
EMAIL_PASSWORD=

NODE_ENV=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=